INSTRUCCIONES

1. Se debe crear una base de datos con el nombre "TravelInventory".
2. Luego en la carpeta "DB" se debe copiar el contenido de la carpeta "Script Creación Tablas.sql".
3. Ejecutar el Script copiado en el paso anterior en la base de datos "TravelInventory".
4. Luego abrir la solución que se encuentra dentro de la carpeta "BTS.Travel.Inventory"
5. Al ser una API en .Net core se deberá ejecutar y ser llamado desde Browser Chrome o desde Postman.
Ejm: 	https://localhost:44359/api/Book/1234567891
	https://localhost:44359/api/Book
6. En la base de datos ya se encuetran registros de prueba.